#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.data-source-class-name=org.postgresql.ds.PGSimpleDataSource
#spring.datasource.hikari.jdbc-url=jdbc://postgresql:5432/kütüphane_procesi
#spring.datasource.hikari.password=123
#spring.datasource.hikari.username=postgres

# spring'e hibernate'e tablolar? ne ?ekilde yarataca??n? anlat?yor. alabilece?i de?erleri görmek için ='in yan?nda alt + enter'a bas.
spring.jpa.hibernate.ddl-auto=create

# veritaban? ba?lant? parametreleri, classpath'inde (maven dependencies, compile time scope'unda Hikari vb connection pool varsa)
# spring __boot__ bunlardan connection pool yarat?yor.
spring.datasource.url=jdbc:postgresql://localhost:5432/LibraryAutomation
spring.datasource.username=postgres
spring.datasource.password=123

# spring'e hibernate'e çal??t?rd??? queryleri log'a yazmas?n? söylüyor
spring.jpa.show-sql=true
# spring hibernate'e queryleri yazarken hayvan gibi ?ayapmamas?n? söylüyor.
spring.jpa.properties.hibernate.format_sql=true
