#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.data-source-class-name=org.postgresql.ds.PGSimpleDataSource
#spring.datasource.hikari.jdbc-url=jdbc://postgresql:5432/kütüphane_procesi
#spring.datasource.hikari.password=123
#spring.datasource.hikari.username=postgres

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/iskenderiye
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true