# spring'e hibernate'e tablolar? ne ?ekilde yaratacag?n? anlat?yor. alabilece?i de?erleri görmek için ='in yan?nda alt + enter'a bas.
spring.jpa.hibernate.ddl-auto=update
# veritaban? ba?lant? parametreleri, classpath'inde (maven dependencies, compile time scope'unda Hikari vb connection pool varsa)
# spring __boot__ bunlardan connection pool yarat?yor.
spring.datasource.url=jdbc:postgresql://localhost:5432/LibraryAutomation
spring.datasource.username=postgres
spring.datasource.password=123
# spring'e hibernate'e çal??t?rd??? queryleri log'a yazmas?n? söylüyor.
spring.jpa.show-sql=true
# spring hibernate'e queryleri yazarken düzgün yapmas?n? söylüyor.(true için)
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

server.port=8090
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
